{
  "name": "laya-ecs-kickshrew",
  "version": "1.0.0",
  "description": "Kick Shrew game with bitECS + Dirty Binding + Laya rendering",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build:debug": "npx tsc -p tsconfig.debug.json && node scripts/fix-esm-extensions.js && node scripts/copy-vendor.js && node scripts/copy-hero-resources.js",
    "debug:serve": "node scripts/start-debug-server.js",
    "debug:ready": "npm run build:debug && npm run debug:serve"
  },
  "dependencies": {
    "bitecs": "^0.3.40"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tslib": "^2.8.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
